# Change this variables when connecting to different environments
export KEYCLOAK_PASSWORD="password"
export KEYCLOAK_USERNAME="admin"
export PGPASSFILE="$(pwd)/.pgpass"
export POSTGRES_DBNAME="keycloak"
export POSTGRES_HOST="localhost"
export POSTGRES_PASSWORD="password"
export POSTGRES_PORT="5432"
export POSTGRES_USERNAME="postgres"
